# pascal-to-jvm-compiler

./: .gitignore  1.js  1.lst  Dockerfile  README.md  compareErrorFiles.sh  compareErrors.sh  comparelog_fpciso.patch  comparelog_gpc.patch  comparelog_ptj.patch  dockerRun.sh  docker_run.bash  docker_run.sh  file.lst  generateErrorFiles.sh  manual.md  p2j.sh  pom.xml  prr  runAndCommit.sh  runExample.sh  testArguments.pas  testArguments.pas.lst  tree.txt  usage.sh
.github/workflows/: docker-image.yml  maven.yml
data/: readme.md
data/processed/: comparelog_ptj_regress.patch
data/processed/benchmark/: benchmark1.pas  benchmark1.xlsx  benchmark1_bk.xlsx  benchmark2  benchmark2.pas  benchmark2.xlsx  benchmark3.pas  benchmark3.xlsx  benchmark3_bk.xlsx  benchmark4  benchmark4.pas  calc_run_class.sh  eval.sh  p2j.sh  ptj_benchmark1.csv
data/processed/validation/: bk.xlsx  compareErrors.sh  compareErrorsp5.sh  comparelog_ptj.patch  generateErrorFiles.sh  generateErrorFilesP5.sh  whitebox_fpc.xlsx  whitebox_p5.xlsx
data/regress/: comparelog_fpc.patch  comparelog_p5.patch  comparelog_ptj.patch  comparelog_ptjdocker.patch  temp.xlsx
src/main/java/annotation/: RuntimeAlias.java  TestResourcePath.java
src/main/java/annotations/: TestResourcePath.java
src/main/java/ast/visitor/: Pascal.interp  Pascal.tokens  PascalBaseVisitor.java  PascalCustomLexer.java  PascalLexer.interp  PascalLexer.java  PascalParser.java  PascalVisitor.java
src/main/java/ast_visitor/: PascalBaseVisitor.java  PascalLexer.java  PascalParser.java  PascalVisitor.java
src/main/java/deprecated/: PascalCheck.java  PascalParse.java
src/main/java/driver/: CompilerDriverBuilder.java  DriverArgument.java  DriverCommand.java  PascalCheck.java  PascalCompilerDriver.java  PascalCompilerDriverBuilder.java  PascalParse.java
src/main/java/driver/deprecated/: PascalCheck.java  PascalParse.java
src/main/java/example/: Add.java  ArithOp.java  BytecodeGenerator.java  DivideByZero.java  EnumTest.java  For2Test.java  For3FuncTest.java  FuncTest.java  LogicalOpTest.java  ModTest.java  MonadicOpTest.java  Mul.java  Overflow.java  Plus.java  PrintProcTest.java  ReadPolishTest.java  RecursiveFuncTest.java  RelationalOpTest.java  RepeatTest.java  While1Test.java  if1Test.java  if2Test.java
src/main/java/exception/: BuiltinException.java  PascalCompilerException.java
src/main/java/grammar/: Pascal.g4
src/main/java/instruction/: AbstractHelper.java  CreateScanner.java  CreateStringBuilder.java  Instruction.java  InstructionHelper.java  JumpInstructionHelper.java  LoadReference.java  LoadStoreHelper.java  StoreReference.java  TypeConverterHelper.java
src/main/java/runtime/: RTLManager.java  RunTimeLib.java  RunTimeLibFactory.java  RunTimeLibManager.java  RuntimeFunction.java  RuntimeLibManager.java  RuntimeProcFuncBaseType.java  RuntimeProcedure.java  Write.java
src/main/java/runtime/func/: Ord.java  Pred.java  Succ.java
src/main/java/runtime/proc/: NewPointer.java  Read.java  Readln.java  Write.java  Writeln.java
src/main/java/tableUtils/: LocalVariableInformation.java  LocalsTable.java  SymbolTable.java  Table.java  TableManager.java  TypeTable.java
src/main/java/type/: ActualParam.java  AddressType.java  BaseType.java  Enumerated.java  Error.java  ErrorType.java  File.java  FormalParam.java  Function.java  Mapping.java  NilType.java  Param.java  PointerType.java  Primitive.java  Proc.java  Procedure.java  Sequence.java  Signature.java  SignatureSet.java  Str.java  StringLiteral.java  Subrange.java  SymbolTable.java  Type.java  TypeCheck.java  TypeDescriptor.java  TypePrinter.java  UnorderedParam.java
src/main/java/type/enumerated/: EnumeratedIdentifier.java  EnumeratedType.java
src/main/java/type/error/: ErrorType.java  Invalid.java  InvalidConstantType.java  Undefined.java
src/main/java/type/nestedType/: NestedBaseType.java
src/main/java/type/param/: ActualParam.java  FormalParam.java  Param.java  UnorderedParam.java
src/main/java/type/primitive/: Boolean.java  Character.java  Integer32.java  IntegerBaseType.java  Primitive.java
src/main/java/type/procOrFunc/: Function.java  ProcFuncBaseType.java  Procedure.java
src/main/java/type/structured/: ArrayType.java  File.java  RecordType.java  StructuredBaseType.java
src/main/java/type/utils/: SymbolTable.java  (+7 more)
src/main/java/util/: BuiltIn.java  BuiltInUtils.java  CustomToStringStyle.java  ErrorMessage.java  JsonHelper.java  ResourceHelper.java
src/main/java/utils/: BooleanMessage.java  BuiltIn.java  BuiltInUtils.java  CustomToStringStyle.java  ErrorMessage.java  JsonHelper.java  ResourceHelper.java  SymbolTable.java  Type.java
src/main/java/visitor_impl/: PascalCheckerVisitor.java
src/main/resources/: README.md  logback.xml
src/main/resources/pascal_test/: add.pas  array2.pas  caseRepeat.pas  helloworld.pas  pointer.pas
src/test/java/: array2.pas
src/test/java/book/: add.pas  sum1.pas
src/test/java/driver/: PascalCompilerDriverArgsUnitTest.java  PascalCompilerDriverBuilderCheckUnitTest.java  PascalCompilerDriverBuilderParseUnitTest.java  PascalCompilerDriverTestSuite.java  PascalParseTest.java
test/: addAssignment001.pas  addAssignment001.pas.err  addAssignment001.pas.lst  addAssignment002.pas.err  addAssignment002.pas.lst  arithOperator001.pas  arithOperator001.pas.lst  arithOperator002.pas.lst  arithOperator003.pas  arithOperator003.pas.err  arithOperator003.pas.lst  arithOperator004.pas.err  arithOperator004.pas.lst  arithOperator005.pas  arithOperator005.pas.err  arithOperator005.pas.lst  arithOperator006.pas.err  arithOperator006.pas.lst  arithOperator007.pas  arithOperator007.pas.lst  arithOperator008.pas  arithOperator008.pas.lst  arithOperator009.pas  arithOperator009.pas.lst  arithOperator010.pas  arithOperator010.pas.err  arithOperator010.pas.lst  arrayTestA001.pas  arrayTestA001.pas.err  arrayTestA001.pas.lst  arrayTestA002.pas  arrayTestA002.pas.lst  arrayTestA003.pas  arrayTestA003.pas.lst  arrayTestA004.pas  arrayTestA004.pas.err  arrayTestA004.pas.lst  arrayTestA005.pas  arrayTestA005.pas.err  arrayTestA005.pas.lst  (+43 more)
(+462 files in other folders)
