!
! Pascal intermediate file Generated by P5 Pascal compiler vs. 1.4
!
o b-c+d+i-l+r+s-t-u+v+x-y-z-
:1
:2
:3
:4
:5
:6
:7
:8
:9
:10
:11
:12
:13
:14
:15
:16
:17
:18
:19
:20
:21
:22
:23
:24
:25
:26
:27
:28
:29
l 3
:29
 ents       l   4
 ente       l   5
 lao       40460
 lao          60
 ldci 0
 chki   0         100
 ixa         400
:30
:31
:32
!   10
 lao       40460
 lao           2
 swp           8
 csp         wln
 dmp           8
:33
 retp
l   4=-56
l   5=-32
g 115644
q
l 7=0
!    0
 mst           0 l 7
!    0
 cup   0   l   3
 stp
f 6
q
