WRITE=1
WRITELN=2
READ=3
READLN=4
AND=5
ARRAY=6
BEGIN=7
BOOLEAN=8
CASE=9
CHAR=10
CHR=11
CONST=12
DIV=13
DO=14
DOWNTO=15
ELSE=16
END=17
FILE=18
FOR=19
FUNCTION=20
GOTO=21
IF=22
IN=23
INTEGER=24
LABEL=25
MOD=26
NIL=27
NOT=28
OF=29
OR=30
PACKED=31
PROCEDURE=32
PROGRAM=33
REAL=34
RECORD=35
REPEAT=36
SET=37
THEN=38
TO=39
TYPE=40
UNTIL=41
VAR=42
WHILE=43
WITH=44
PLUS=45
MINUS=46
STAR=47
SLASH=48
ASSIGN=49
COMMA=50
SEMI=51
COLON=52
EQUAL=53
NOT_EQUAL=54
LT=55
LE=56
GE=57
GT=58
LPAREN=59
RPAREN=60
LBRACK=61
LBRACK2=62
RBRACK=63
RBRACK2=64
POINTER=65
AT=66
DOT=67
DOTDOT=68
LCURLY=69
RCURLY=70
UNIT=71
INTERFACE=72
USES=73
STRING=74
IMPLEMENTATION=75
TRUE=76
FALSE=77
FORWARD=78
WS=79
COMMENT_1=80
COMMENT_2=81
IDENT=82
STRING_LITERAL=83
NUM_INT=84
NUM_REAL=85
'+'=45
'-'=46
'*'=47
'/'=48
':='=49
','=50
';'=51
':'=52
'='=53
'<>'=54
'<'=55
'<='=56
'>='=57
'>'=58
'('=59
')'=60
'['=61
'(.'=62
']'=63
'.)'=64
'^'=65
'@'=66
'.'=67
'..'=68
'{'=69
'}'=70
